<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="utf-8" isErrorPage="true" %>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>客户端下载</title>

    <link rel="stylesheet" href="${systemPath}/resources/css/mobile.css?v=${ver}" />
    <link rel="stylesheet" href="${systemPath}/resources/css/ec/${themeCss}.css?v=${ver}" />
</head>
<body class="down" style="background:url(${systemPath}/resources/images/ec/${themeCss}/download.png) center top repeat; background-size: 100% auto;">
<ul>
  <li>
    <div class="_text">1、首次安装后，点击应用会提示授信</div>

  </li>
  <li>
    <div class="_text">2、找到“设置&gt;通用&gt;描述文件”，点击描述文件</div>

  </li>
  <li>
    <div class="_text">3、点击“信任‘YANTAI JEREH ANIMATION T…’”</div>

  </li>
  <li>
    <div class="_text">4、在弹出窗口选择信任</div>

  </li>
  <li>
    <div class="_text">5、回到桌面，点击应用，可以进入</div>

  </li>
</ul>


</body>
</html>
